{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../build-ctrlb_debug-Desktop_Qt_5_9_8_MinGW_32bit-Debug/**",
                "D:/Qt/Qt5.9.8/5.9.8/mingw53_32/include/**",
                "D:/Qt/Qt5.9.8/5.9.8/mingw53_32/bin/**",
                "D:/Qt/Qt5.9.8/5.9.8/mingw53_32/lib/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            // 设置编译器路径
            "compilerPath": "D:/Qt/Qt5.9.8/Tools/mingw530_32/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}